spring.application.name=webhook-mock-api
# Server Configuration
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:h2:file:./data/mockwebhook
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# update: Automatically adds missing columns without deleting data.
# create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=update

# Flyway Configuration for Database Migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.baseline-description=Existing database baseline
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=false
spring.flyway.ignore-missing-migrations=false
spring.flyway.ignore-ignored-migrations=false
spring.flyway.ignore-pending-migrations=false
spring.flyway.ignore-future-migrations=true
spring.flyway.clean-on-validation-error=false

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Allow connections from other machines, not just localhost
# spring.h2.console.settings.web-allow-others=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.mockwebhook=DEBUG
logging.file.name=logs/app.log

# Set maximum file size for request
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Add app domain configuration
app.domain=https://mock-api.quyit.id.vn
